{
  "tasks": {
    "start": "SWEETENER_CONFIG=../sweetener.json deno run --allow-read --allow-env --allow-net --import ./node_modules/@sweetener/deno/dist/src/register.js app.ts",
    "verify": "SWEETENER_CONFIG=../sweetener.json deno run --allow-read --allow-env --import ./node_modules/@sweetener/deno/dist/src/register.js verify.ts",
    "expand": "deno run --allow-read=../.. --allow-write=.sweetener --allow-env build.ts",
    "dev": "deno run --allow-read --allow-env --allow-net --allow-run dev.ts"
  },
  "exclude": [".sweetener"]
}
